# Notes 



automatic feeds from barclays:  
http://www.freeagent.com/central/automated-bank-feeds-from-barclays


TODO: 
-----

## DONE
* change expense root of treeitems
* Log textfield at the bottom 
* Implement 'last-login' for users and then sort users in login view by latest 'last-login' date. 
  Have the Login controller select the first item in the list 
* Add card -- that is linked to an account.
* clear button for log
* set priority for log
* clean memos being saved in expenses (no date) 
* typing enter on login view creates == proceedbutton
* filter expenses to the last month 
* finalise new expense 2
* figure out how the expenses adding will be managed
* add currencies to database
* add pound sterling to amount
* save the last directory opened
* remove currency from expense - only related to account 
* categories to expenses
* display pie chart results (per month)
* card info hidden at first but revealed on reveal button

## BUG
* after creating an account, the card creator's account choicebox is not refreshed
* if add expenses was selected, another press on the button should do nothing (same for the rest of the 
rightside implementors) 

## PENDING
* expenses renamed to transaction and fix the type thing
* adjust the rest of the application to hibernate-jasypt
* card name in NewCard.fxml Can save card information (securely) and display on
  need
* Implement SettingsView -- clear database manage users (delete some)  

* database backup
* save the last importCSV date, and ask user if he wishes to ignore all parsed
  expenses from before that date
* parse legacy accounting
* total from all accounts (maybe this belongs in stats ?)
* add tags to expenses
* add calendar plugin or something
* might want to rename expense to Transaction
* application icon [deployment phase]

## DEPLOYMENT 

## STYLE
* bar chart have different colors
* smaller font for columns
* color credits in green and debits in red in ExpenseViewController

# NEW FEATURES
* Add Health section 
* Add notes
* add useful shortcuts -- make the sortcuts editable through a file 

------------------------------------------------------------------------------------------
== Adding Expenses procedure == 
* when adding through .csv, don't question whether and expense is duplicated. This generally just cant happen

* when the user is manually adding an expense. Check the added expense's date and amount. If this matches another in 
the database, then we display a prompt for the user to confirm that this is not a duplicate expense. 

ExpenseViewController evc: 

evc.importCSV() --> Barclays.parse() --> List<Expenses> toAdd;
getAllExpensesForUser() --> List<Expenses> userExpenses; 
Predicate pred : // checks for equal date, amount and ## memo ##

List<Expense> matches();
Prompt the user for each (): 

Prompt has the following look: 
Message: "This expense is a suspected match of Expense<details>" 
Button: Add anyway
Button: Skip
Button: Add All
Button: Skip All
Button: Cancel

---------------------------------------------------------------------

adding single expense()
query database for same date and amount. If found, prompt user. 
  





