# Notes 

add calendar plugin or something
add settings pane - includes manage users (change password, delete user..) 

automatic feeds from barclays:  
http://www.freeagent.com/central/automated-bank-feeds-from-barclays


TODO: 
-----

## DONE
* change expense root of treeitems
* Log textfield at the bottom 
* Implement 'last-login' for users and then sort users in login view by latest 'last-login' date. 
  Have the Login controller select the first item in the list 

## PENDING
* clean memos being saved in expenses (no date) 
* filter expenses to the last month 
* add pound sterling to amount
* Add card -- that is linked to an account.
  Can save card information (securely) and display on need
  
  
* parse legacy accounting