# Notes 

add calendar plugin or something
add settings pane - includes manage users (change password, delete user..) 

automatic feeds from barclays:  
http://www.freeagent.com/central/automated-bank-feeds-from-barclays


TODO: 
-----

## DONE
* change expense root of treeitems
* Log textfield at the bottom 
* Implement 'last-login' for users and then sort users in login view by latest 'last-login' date. 
  Have the Login controller select the first item in the list 
* Add card -- that is linked to an account.
* clear button for log
* set priority for log
* clean memos being saved in expenses (no date) 

## PENDING
* finalise new expense 
* figure out how the expenses adding will be managed
* card info hidden at first but revealed on reveal button 
* card name in NewCard.fxml
* filter expenses to the last month 
* add pound sterling to amount
  Can save card information (securely) and display on need
* Implement SettingsView --
	> clear database
	> manage users (delete some)    
* database backup 
* parse legacy accounting
* application icon [deployment phase]
* total from all accounts (maybe this belongs in stats ?)
* add tags to expenses 

# NEW FEATURES
* Add notes
* add useful shortcuts -- make the sortcuts editable through a file 