<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>

<AnchorPane minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewcontrollers.AccountViewController">
	<children>
		<TableView fx:id="accountsTable" layoutX="14.0" layoutY="45.0" prefHeight="200.0" prefWidth="578.0">
			<columns>
				<TableColumn fx:id="nameColumn" prefWidth="64.0" text="Name" />
				<TableColumn fx:id="amountColumn" prefWidth="95.0" text="Amount" />
				<TableColumn fx:id="sortCodeColumn" prefWidth="75.0" text="Sort-Code" />
				<TableColumn fx:id="accountNumberColumn" prefWidth="125.0" text="Account Number" />
			</columns>
		</TableView>
		<AnchorPane layoutX="14.0" prefHeight="43.0" prefWidth="134.0">
			<children>
				<Button layoutY="8.0" mnemonicParsing="false" onAction="#addAccountButtonPressed" text="Add Account" />
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
