<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="179.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewcontrollers.LoginViewController">
   <children>
      <Label layoutX="14.0" layoutY="23.0" text="Select User" AnchorPane.topAnchor="15.0" />
      <Label layoutX="19.0" layoutY="75.0" prefWidth="59.0" text="Password" AnchorPane.topAnchor="75.0" />
      <Button layoutX="11.0" layoutY="192.0" mnemonicParsing="false" text="Exit" AnchorPane.bottomAnchor="15.0" />
      <Button fx:id="proceedButton" disable="true" layoutX="218.0" layoutY="192.0" mnemonicParsing="false" onAction="#proceedButtonPressed" text="Proceed" AnchorPane.bottomAnchor="15.0" />
      <PasswordField onAction="#proceedButtonPressed" fx:id="passwordTextField" layoutX="109.0" layoutY="70.0" />
      <ComboBox fx:id="comboBox" layoutX="109.0" layoutY="10.0" prefHeight="26.0" prefWidth="138.0" />
      <Button layoutX="252.0" layoutY="10.0" mnemonicParsing="false" onAction="#addUser" prefHeight="26.0" prefWidth="41.0" text="+" />
   </children>
</AnchorPane>
