<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewcontrollers.NewExpenseViewController">
	<children>
		<AnchorPane fx:id="newCategoryAnchorPane" layoutY="135.0" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: red;" visible="false" AnchorPane.topAnchor="135.0">
			<children>
				<TextField AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0" />
				<Button mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" text="Button" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
				<Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" text="Button" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="0.0" />
			</children>
		</AnchorPane>
		<Label layoutX="17.0" layoutY="7.0" text="New Expense">
			<font>
				<Font name="System Bold" size="14.0" />
			</font>
		</Label>
		<TextField fx:id="descriptionTextField" layoutX="12.0" layoutY="47.0" prefHeight="26.0" prefWidth="165.0" promptText="Title" />
		<TextField fx:id="amountTextField" layoutX="56.0" layoutY="80.0" prefHeight="26.0" prefWidth="117.0" promptText="Amount" />
		<ChoiceBox fx:id="categoryChoiceBox" layoutX="13.0" layoutY="353.0" prefWidth="150.0" />
		<ChoiceBox fx:id="subCategoryChoiceBox" layoutX="13.0" layoutY="191.0" prefWidth="150.0" />
		<DatePicker fx:id="datePicker" layoutX="17.0" layoutY="248.0" prefHeight="26.0" prefWidth="109.0" />
		<Label layoutX="17.0" layoutY="224.0" prefWidth="38.0" text="Date" />
		<Label layoutX="14.0" layoutY="116.0" text="Category" />
		<Label layoutX="15.0" layoutY="170.0" text="Sub-Category" />
		<ChoiceBox fx:id="accountChoiceBox" layoutX="13.0" layoutY="311.0" prefWidth="150.0" />
		<Label layoutX="14.0" layoutY="286.0" text="Account" />
		<TableView editable="true" layoutX="10.0" layoutY="357.0" prefHeight="200.0" prefWidth="170.0" AnchorPane.bottomAnchor="50.0">
			<columns>
				<TableColumn prefWidth="150.0" resizable="false" text="Tags" />
			</columns>
		</TableView>
		<Button layoutX="151.0" layoutY="627.0" mnemonicParsing="false" onAction="#confirmButtonPressed" text="Confirm" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
		<Button layoutX="26.0" layoutY="627.0" mnemonicParsing="false" onAction="#cancelButtonPressed" text="Cancel" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
		<Label fx:id="currencyLabel" layoutX="13.0" layoutY="85.0" prefHeight="16.0" prefWidth="38.0" text="£" />
		<AnchorPane layoutX="1.0" layoutY="133.0">
			<children>
				<fx:include fx:id="superChoiceBox" source="../controls/superChoiceBox/SuperChoiceBoxView.fxml" />
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
