<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.PasswordField?>


<AnchorPane prefHeight="258.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40"
fx:controller="viewcontrollers.NewUserController">
   <children>
      <TextField layoutX="114.0" layoutY="36.0" fx:id="firstNameTextField" />
      <TextField layoutX="114.0" layoutY="78.0" fx:id="lastNameTextField"/>
      <Label layoutX="14.0" layoutY="41.0" text="First Name">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="83.0" text="Last Name">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <PasswordField  layoutX="114.0" layoutY="124.0" fx:id="passwordTextField"/>
      <PasswordField  layoutX="114.0" layoutY="170.0" fx:id="confirmPassTextField"/>
      <Label layoutX="14.0" layoutY="129.0" text="Password">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="175.0" text="Confirm Password">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Button fx:id="confirmButton" layoutX="219.0" layoutY="223.0" mnemonicParsing="false" text="Confirm" onAction="#confirmButtonPressed"/>
      <Button layoutX="14.0" layoutY="223.0" mnemonicParsing="false" text="Cancel"  onAction="#cancelButtonPressed"/>
   </children>
</AnchorPane>
