<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
	prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="viewcontrollers.RootViewController">
	<children>
		<BorderPane prefHeight="200.0" prefWidth="200.0"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<center>
				<TabPane tabClosingPolicy="UNAVAILABLE"
					BorderPane.alignment="CENTER">
					<tabs>
						<Tab text="Transactions">
							<graphic>
								<ImageView>
									<image>
										<Image url="@res/expenses-tab-icon.png" />
									</image>
								</ImageView>
							</graphic>
							<content>
								<fx:include fx:id="expenseView" source="ExpenseView.fxml" />
							</content>
						</Tab>
						<Tab text="Accounts">
								<graphic>
								<ImageView>
									<image>
										<Image url="@res/accounts-tab-icon.png" />
									</image>
								</ImageView>
							</graphic>
							<content>
								<fx:include fx:id="accountView" source="AccountView.fxml" />
							</content>
						</Tab>
						<Tab text="Statistics">
							<graphic>
								<ImageView>
									<image>
										<Image url="@res/stats-tab-icon.png" />
									</image>
								</ImageView>
							</graphic>
							<content>
								<fx:include fx:id="statsView" source="StatsView.fxml" />
							</content>
						</Tab>
					</tabs>
				</TabPane>
			</center>
			<top>
				<AnchorPane BorderPane.alignment="CENTER">
					<children>
						<MenuBar AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<menus>
								<Menu mnemonicParsing="false" text="File">
									<items>
										<MenuItem mnemonicParsing="false" text="Close" />
									</items>
								</Menu>
								<Menu mnemonicParsing="false" text="Edit">
									<items>
										<MenuItem mnemonicParsing="false" text="Delete" />
									</items>
								</Menu>
								<Menu mnemonicParsing="false" text="Import">
									<items>
										<MenuItem mnemonicParsing="false" onAction="#importCSV"
											text="Barclays (.csv)" />
									</items>
								</Menu>
								<Menu mnemonicParsing="false" text="Tools">
									<items>
										<MenuItem mnemonicParsing="false" text="Add User" />
										<MenuItem mnemonicParsing="false" text="Add Expense" />
										<MenuItem mnemonicParsing="false" text="Change Password" />
										<SeparatorMenuItem mnemonicParsing="false" />
										<MenuItem mnemonicParsing="false" text="Settings" />
									</items>
								</Menu>
								<Menu mnemonicParsing="false" text="Help">
									<items>
										<MenuItem mnemonicParsing="false" text="About" />
									</items>
								</Menu>
							</menus>
						</MenuBar>
					</children>
				</AnchorPane>
			</top>
			<right>
				<AnchorPane fx:id="rightPane">
					<children>
					</children>
				</AnchorPane>
				<!-- <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"> 
					<children> <Label layoutX="17.0" layoutY="7.0" text="New Expense"> <font> 
					<Font name="System Bold" size="14.0" /> </font> </Label> <TextField layoutX="12.0" 
					layoutY="47.0" prefHeight="26.0" prefWidth="165.0" promptText="Title" /> 
					<TextField layoutX="13.0" layoutY="80.0" prefHeight="26.0" prefWidth="94.0" 
					promptText="Amount" /> <ChoiceBox layoutX="119.0" layoutY="80.0" prefHeight="26.0" 
					prefWidth="57.0" /> <ChoiceBox layoutX="13.0" layoutY="135.0" prefWidth="150.0" 
					/> <ChoiceBox layoutX="13.0" layoutY="191.0" prefWidth="150.0" /> <DatePicker 
					layoutX="17.0" layoutY="248.0" prefHeight="26.0" prefWidth="109.0" /> <Label 
					layoutX="17.0" layoutY="224.0" prefWidth="38.0" text="Date" /> <Label layoutX="14.0" 
					layoutY="116.0" text="Category" /> <Label layoutX="15.0" layoutY="170.0" 
					text="Sub-Category" /> <ChoiceBox layoutX="13.0" layoutY="311.0" prefWidth="150.0" 
					/> <Label layoutX="14.0" layoutY="286.0" text="Account" /> <TableView editable="true" 
					layoutX="10.0" layoutY="357.0" prefHeight="200.0" prefWidth="170.0"> <columns> 
					<TableColumn prefWidth="150.0" resizable="false" text="Tags" /> </columns> 
					</TableView> </children> </AnchorPane> -->
			</right>
			<bottom>
				<fx:include fx:id="loggerView" source="LoggerView.fxml" />
			</bottom>
		</BorderPane>
	</children>
</AnchorPane>
